<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BreakingVAD</groupId>
    <artifactId>EchoSimulationWindows</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.neuronrobotics</groupId>
            <artifactId>nrjavaserial</artifactId>
            <version>3.12.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>EchoSimulationPackage.ProbeDetection</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java/EchoSimulationPackage</directory>
                <includes>
                    <include>breaking-vad-online-simulation-firebase-adminsdk-pn399-0fa8b48b27.json</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java/EchoSimulationPackage/images</directory>
                <includes>
                    <include>breakingVADicon.png</include>
                    <include>check.png</include>
                    <include>deleteX.png</include>
                    <include>x.png</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java/EchoSimulationPackage/images</directory>
                <includes>
                    <include>RXTXcomm.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java/EchoSimulationPackage/images</directory>
                <includes>
                    <include>rxtxSerial.dll</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>